# .env.yaml - Environment variables for the Cloud Function

# Zerodha Credentials
ZERODHA_USER_ID: ''
ZERODHA_PASSWORD: ''
ZERODHA_TOTP_SECRET: ''
ZERODHA_API_KEY: ''
ZERODHA_API_SECRET: ''

ERROR_BUCKET_NAME: 'zerodha-screenshots-lucky-kayak-462020-b1'


# Google Sheet Credentials
SPREADSHEET_ID: ''
SERVICE_ACCOUNT_JSON_CONTENT: '{
    "type": "service_account",
    "project_id": " ",
    "private_key_id": " ",
    "private_key": " ",
    "client_email": "",
    "client_id": "",
    "auth_uri": " ",
    "token_uri": " ",
    "auth_provider_x509_cert_url": " ",
    "client_x509_cert_url": " ",
    "universe_domain": " "
}'
